[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0


[program:jackd]
command=/usr/local/bin/jackd -m -R -p 32 -T -d alsa -d ${ALSA_DEV} -n 3 -i ${CH_IN} -o ${CH_OUT} -p ${HW_BUFF} -P -r ${SR} -s
autorestart=unexpected
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true


[program:scsynth]
command=/usr/local/bin/scsynth -u ${SC_SYNTH_PORT} -m ${SC_MEM} -D 0 -R 0 -i ${CH_IN} -o ${CH_OUT} -z ${SC_BLOCK}
autorestart=unexpected
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true


[program:connect]
depends_on = jackd, scsynth
command=/jack-connector.sh
autorestart=unexpected
startretries=3
exitcodes=0
startsecs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
