[supervisord]
nodaemon=true

[program:jackd]
command=/usr/local/bin/jackd -m -r -p 32 -T -d alsa -d hw:0 -n 3 -o 2 -p 2048 -P -r 48000 -s
autorestart=unexpected

[program:scsynth]
command=/usr/local/bin/scsynth -u 57150 -m 131072 -D 0 -R 0 -o 2 -z 128
autorestart=unexpected

[program:connect1]
depends_on = jackd, scsynth
command=/bin/bash -c "/usr/local/bin/jack_connect SuperCollider:out_1 system:playback_1 && sleep 1"
autorestart=unexpected
startretries=3
exitcodes=0
startsecs=1

[program:connect2]
depends_on = jackd, scsynth
command=/bin/bash -c "/usr/local/bin/jack_connect SuperCollider:out_2 system:playback_2 && sleep 1"
autorestart=unexpected
startretries=3
exitcodes=0
startsecs=1
